#!/bin/bash

#SBATCH --exclusive
#SBATCH --cpus-per-task 1
#SBATCH --ntasks n_ranks
#SBATCH --time 5:00:00
#SBATCH --mem 1G
#SBATCH --job-name job_name
#SBATCH --partition cosma8-serial
#SBATCH --account dp270
#SBATCH --output=slurm-logs/%x.%j.out
#SBATCH --error=slurm-logs/%x.%j.err

module purge
module load intel_comp/2020-update2
module load intel_mpi/2020-update2
set -eu

source .venv/bin/activate
which python

script="/cosma/home/dp270/dc-cape1/hydra-pspec/run-hydra-pspec.py"
results_dir="out_dir/n_ranksranks"
args="--config config-scaling-test.yaml --dirname=${results_dir}"

mpirun -n $SLURM_NTASKS python -u $script $args
cp $0 ${results_dir}

