#!/bin/bash

#SBATCH --ntasks n_ranks
#SBATCH --time 30:00
#SBATCH --mem 64G
#SBATCH --job-name job_name
#SBATCH --partition cosma8-serial
#SBATCH --account dp270
#SBATCH --output=out_dir/slurm-logs/%x.%j.out
#SBATCH --error=out_dir/slurm-logs/%x.%j.err

module purge
module load intel_comp/2020-update2
module load intel_mpi/2020-update2

source ~/.bashrc
source .venv/bin/activate
which python

script="/cosma/home/dp270/dc-cape1/hydra-pspec/run-hydra-pspec.py"
results_dir="out_dir/3bl_n_ranksranks"
args="--config config-3bl-mpi.yaml --dirname=${results_dir}"

mpirun -n $SLURM_NTASKS python -u $script $args
cp $0 ${results_dir}

